# module10-cicd

./: README.md  build.gradle  buildspec.yml  template.yml
awp/: .gitignore  build.gradle  settings.gradle
awp/src/main/java/com/epam/aws/awp/handler/: ImageProcessHandler.java
src/main/java/com/epam/aws/awp/handler/: ImageProcessHandler.java
src/main/resources/: application.properties
src/test/java/com/epam/aws/awp/handler/: ImageProcessHandlerTest.java
src/test/resources/: application.properties
